# WeatherApplication

./: .gitignore  pom.xml
src/main/java/com/sda/weather/: Application.java  UserInterface.java
src/main/java/com/sda/weather/forecast/: Forecast.java  ForecastClientResponseDto.java  ForecastController.java  ForecastDTO.java  ForecastHibernateRepository.java  ForecastRepository.java  ForecastService.java  WindDirection.java
src/main/java/com/sda/weather/location/: Location.java  LocationController.java  LocationDTO.java  LocationHibernateRepository.java  LocationRepository.java  LocationService.java  TimeDTO.java
src/main/java/location/: LocationHibernateRepository.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/sda/weather/forecast/: ForecastRepositoryMock.java  ForecastServiceTest.java
src/test/java/com/sda/weather/location/: LocationRepositoryMock.java  LocationServiceTest.java
